{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Salesforce": {
    "TokenUrl": "https://test.salesforce.com/",
    "MockToken": "true"
  },
  "ChaosSettings": {
    "OperationChaosSettings": [
      {
        "OperationKey": "hello",
        "Enabled": true,
        "InjectionRate": 0.9,
        "LatencyMs": 0,
        "StatusCode": 503,
        "Exception": "System.SetToAnExceptionTypeWhichExistsAndItWillInject"
      },
      {
        "OperationKey": "get_auth_token",
        "Enabled": true,
        "InjectionRate": 1,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "queries",
        "Enabled": true,
        "InjectionRate": 1,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "check_salesforce_api_status",
        "Enabled": true,
        "InjectionRate": 1,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "create_account_async",
        "Enabled": true,
        "InjectionRate": 1,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "update_account_async",
        "Enabled": true,
        "InjectionRate": 1,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "update_account_by_customer_id_async",
        "Enabled": true,
        "InjectionRate": 1,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "process_marketing_activities",
        "Enabled": true,
        "InjectionRate": 1,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "process_marketing_campaigns",
        "Enabled": true,
        "InjectionRate": 1,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "update_costs",
        "Enabled": true,
        "InjectionRate": 1,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "delete_costs",
        "Enabled": true,
        "InjectionRate": 1,
        "LatencyMs": 2000
      }
    ]
  }
}
