{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Responsys": {
    "EndPoint": "https://data0integration0dev0neu.azure-api.net/mock-responsys/",
    "Version": 1
  },
  "ChaosSettings": {
    "OperationChaosSettings": [
      {
        "OperationKey": "hello",
        "Enabled": true,
        "InjectionRate": 0.9,
        "LatencyMs": 0,
        "StatusCode": 503,
        "Exception": "System.SetToAnExceptionTypeWhichExistsAndItWillInject"
      },
      {
        "OperationKey": "get_auth_token",
        "Enabled": true,
        "InjectionRate": 1,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "get_list_all",
        "Enabled": true,
        "InjectionRate": 1,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "get_list_query",
        "Enabled": true,
        "InjectionRate": 1,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "post_upsert_member",
        "Enabled": true,
        "InjectionRate": 1,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "post_create_profile",
        "Enabled": true,
        "InjectionRate": 1,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "get_events_all",
        "Enabled": true,
        "InjectionRate": 1,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "post_events_trigger_custom",
        "Enabled": true,
        "InjectionRate": 1,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "get_campaigns",
        "Enabled": true,
        "InjectionRate": 1,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "post_campaigns_trigger_email",
        "Enabled": true,
        "InjectionRate": 1,
        "LatencyMs": 2000
      }
    ]
  }
}
