{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Coniq": {
    "OfferId": 17453,
    "CreateBarcodeFromGuid": true
  },
  "ChaosSettings": {
    "OperationChaosSettings": [
      {
        "OperationKey": "hello",
        "Enabled": false,
        "InjectionRate": 0.7,
        "LatencyMs": 2000,
        "StatusCode": 503,
        "Exception": "System.SetToAnExceptionTypeWhichExistsAndItWillInject"
      },
      {
        "OperationKey": "get_barcode",
        "Enabled": false,
        "InjectionRate": 0,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "post_barcode",
        "Enabled": false,
        "InjectionRate": 0,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "get_barcode_batch",
        "Enabled": false,
        "InjectionRate": 0,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "get_customer_by_id",
        "Enabled": false,
        "InjectionRate": 0,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "get_customer",
        "Enabled": false,
        "InjectionRate": 0,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "post_customer",
        "Enabled": false,
        "InjectionRate": 0,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "delete_customer",
        "Enabled": false,
        "InjectionRate": 0,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "put_customer",
        "Enabled": false,
        "InjectionRate": 0,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "get_customers",
        "Enabled": false,
        "InjectionRate": 0,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "get_subscription",
        "Enabled": false,
        "InjectionRate": 0,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "post_subscription",
        "Enabled": false,
        "InjectionRate": 0,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "get_subscription_by_id",
        "Enabled": false,
        "InjectionRate": 0,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "post_linked_offer",
        "Enabled": false,
        "InjectionRate": 0,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "post_linked_offer_batch",
        "Enabled": false,
        "InjectionRate": 0,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "get_linked_offer_batch",
        "Enabled": false,
        "InjectionRate": 0,
        "LatencyMs": 2000
      },
      {
        "OperationKey": "post_revoke_offer",
        "Enabled": false,
        "InjectionRate": 0,
        "LatencyMs": 2000
      }
    ]
  }
}
